<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gio-Gr-g3i">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Translation-->
        <scene sceneID="aHo-H8-eJg">
            <objects>
                <viewController id="zY9-y0-LPA" customClass="TranslationHelperViewController" customModule="MonBaluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RYl-vf-XRF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Z9H-6z-WpA">
                                <rect key="frame" x="188.5" y="410" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.67843137249999996" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Translation Helper" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qex-kY-EJE">
                                <rect key="frame" x="20" y="94" width="256" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.67843137249999996" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wD6-gs-1kS" userLabel="Container">
                                <rect key="frame" x="20" y="156" width="374" height="607"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ycj-1c-GIa" userLabel="Language Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="81"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select the languages" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jeX-C3-Jmn">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UZY-ra-xbb" userLabel="Language Select Stack View">
                                                <rect key="frame" x="0.0" y="30.5" width="374" height="50.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" pointerInteraction="YES" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ADe-Ar-Zwe">
                                                        <rect key="frame" x="0.0" y="0.0" width="165.5" height="40"/>
                                                        <color key="backgroundColor" red="0.2274509804" green="0.2784313725" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="qCJ-yB-Nck"/>
                                                        </constraints>
                                                        <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <menu key="menu" id="fBU-zw-YP9">
                                                            <children>
                                                                <command title="Item 1" id="2KT-9i-DWA"/>
                                                                <command title="Item 2" id="TS4-uR-dLn"/>
                                                            </children>
                                                        </menu>
                                                        <state key="normal" title="Language">
                                                            <color key="titleColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjv-yx-wyC">
                                                        <rect key="frame" x="175.5" y="0.0" width="23.5" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.67843137249999996" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" pointerInteraction="YES" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Szt-2k-VwV">
                                                        <rect key="frame" x="209" y="0.0" width="165" height="40"/>
                                                        <color key="backgroundColor" red="0.2274509804" green="0.2784313725" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="xuZ-dO-iy4"/>
                                                        </constraints>
                                                        <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <menu key="menu" id="Le2-m4-gqy">
                                                            <children>
                                                                <command title="Item 1" id="xUm-bD-tsh"/>
                                                                <command title="Item 2" id="VnO-k1-YHF"/>
                                                            </children>
                                                        </menu>
                                                        <state key="normal" title="Language">
                                                            <color key="titleColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ADe-Ar-Zwe" firstAttribute="bottom" secondItem="cjv-yx-wyC" secondAttribute="bottom" id="N72-9G-tGA"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5z7-dR-cgY" userLabel="TextField Stack View">
                                        <rect key="frame" x="0.0" y="101" width="374" height="208"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text to translate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YOn-Ho-myd">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="48"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Write your text to translate" translatesAutoresizingMaskIntoConstraints="NO" id="W9n-LJ-yVo">
                                                <rect key="frame" x="0.0" y="58" width="374" height="150"/>
                                                <color key="backgroundColor" red="0.2274509804" green="0.2784313725" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="bJz-ku-yuO"/>
                                                </constraints>
                                                <color key="textColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Q5r-Rx-IQi" userLabel="Translated Text Stack View">
                                        <rect key="frame" x="0.0" y="329" width="374" height="208"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Translated text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TfO-pc-WJt" userLabel="Translated text">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="48"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zyT-SV-J3w">
                                                <rect key="frame" x="0.0" y="58" width="374" height="150"/>
                                                <color key="backgroundColor" red="0.2274509804" green="0.2784313725" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="Ouc-bN-NCx"/>
                                                </constraints>
                                                <color key="textColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NfI-L1-UST">
                                        <rect key="frame" x="0.0" y="557" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="s3P-BL-MGM"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Translate">
                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="18"/>
                                            <color key="baseForegroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="baseBackgroundColor" red="0.0" green="0.67843137249999996" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="translateText:" destination="zY9-y0-LPA" eventType="touchUpInside" id="Z7n-jt-rKb"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xHV-ox-6OF"/>
                        <color key="backgroundColor" red="0.18823529411764706" green="0.2196078431372549" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="cjv-yx-wyC" firstAttribute="centerX" secondItem="xHV-ox-6OF" secondAttribute="centerX" id="2Hd-2j-ooQ"/>
                            <constraint firstItem="xHV-ox-6OF" firstAttribute="bottom" secondItem="wD6-gs-1kS" secondAttribute="bottom" constant="50" id="Mpn-f5-doX"/>
                            <constraint firstItem="wD6-gs-1kS" firstAttribute="leading" secondItem="xHV-ox-6OF" secondAttribute="leading" constant="20" id="OXL-ec-4ji"/>
                            <constraint firstItem="xHV-ox-6OF" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="qex-kY-EJE" secondAttribute="trailing" constant="138" id="R2E-h6-wmu"/>
                            <constraint firstItem="qex-kY-EJE" firstAttribute="top" secondItem="xHV-ox-6OF" secondAttribute="top" constant="50" id="YDd-Xn-T4K"/>
                            <constraint firstItem="xHV-ox-6OF" firstAttribute="trailing" secondItem="wD6-gs-1kS" secondAttribute="trailing" constant="20" id="avi-1H-q4K"/>
                            <constraint firstItem="Z9H-6z-WpA" firstAttribute="centerY" secondItem="xHV-ox-6OF" secondAttribute="centerY" id="eYU-l0-oDC"/>
                            <constraint firstItem="Z9H-6z-WpA" firstAttribute="centerX" secondItem="xHV-ox-6OF" secondAttribute="centerX" id="l0u-0b-Bgt"/>
                            <constraint firstItem="qex-kY-EJE" firstAttribute="leading" secondItem="xHV-ox-6OF" secondAttribute="leading" constant="20" id="xCp-35-jGY"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Sji-04-NRm" appends="YES" id="5jb-k6-JTl"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Translation" image="Translate" id="qt9-ng-Z4T"/>
                    <connections>
                        <outlet property="containerView" destination="wD6-gs-1kS" id="TB0-Vq-xyS"/>
                        <outlet property="firstLanguagePicker" destination="ADe-Ar-Zwe" id="BwY-dl-aK1"/>
                        <outlet property="getTranslationButton" destination="NfI-L1-UST" id="r9f-L9-4rV"/>
                        <outlet property="loader" destination="Z9H-6z-WpA" id="R9D-LU-0uA"/>
                        <outlet property="secondLanguagePicker" destination="Szt-2k-VwV" id="DEf-Wv-h3r"/>
                        <outlet property="textfieldForTranslate" destination="W9n-LJ-yVo" id="hlA-mu-Wcb"/>
                        <outlet property="translatedTextfield" destination="zyT-SV-J3w" id="U9O-F1-fg4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w8b-xV-Xlr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Sji-04-NRm">
                    <connections>
                        <action selector="dismissKeyboard:" destination="zY9-y0-LPA" id="5Qk-Ov-j0V"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="614" y="927"/>
        </scene>
        <!--Weather-->
        <scene sceneID="xjm-rs-T6R">
            <objects>
                <viewController id="gJ1-Fm-GKA" customClass="WeatherViewController" customModule="MonBaluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CB1-iP-98f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6Y-lI-LtP">
                                <rect key="frame" x="20" y="94" width="119" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.67843137249999996" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="AOx-dO-jVa" userLabel="Container">
                                <rect key="frame" x="20" y="180" width="374" height="174"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xtc-Ah-xtM" userLabel="Select City Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="64.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select your city" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0re-kg-D8y">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20.5" id="5c7-L5-1I5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="5ZW-Sp-eWM">
                                                <rect key="frame" x="0.0" y="30.5" width="374" height="34"/>
                                                <color key="backgroundColor" red="0.2274509804" green="0.2784313725" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="address-level2"/>
                                            </textField>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="ZeZ-OJ-4AJ" userLabel="Select City Result Activity Indicator">
                                                <rect key="frame" x="0.0" y="64.5" width="374" height="0.0"/>
                                                <color key="color" red="0.0" green="0.67843137249999996" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </activityIndicatorView>
                                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="U1P-Fy-uO5" userLabel="Your City Result Stack View">
                                                <rect key="frame" x="0.0" y="64.5" width="374" height="0.0"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zfc-mY-3kA">
                                                        <rect key="frame" x="0.0" y="0.0" width="181" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uo5-Ku-L8d">
                                                        <rect key="frame" x="193" y="0.0" width="181" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YgZ-Wg-9Ya" userLabel="Select Travel Destination Stack View">
                                        <rect key="frame" x="0.0" y="109.5" width="374" height="64.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select your travel destination" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ij-0e-Swn">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20.5" id="1EK-gN-imL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="b9E-5Z-5Ds">
                                                <rect key="frame" x="0.0" y="30.5" width="374" height="34"/>
                                                <color key="backgroundColor" red="0.2274509804" green="0.2784313725" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="address-level2"/>
                                            </textField>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="7T8-hg-f7h">
                                                <rect key="frame" x="0.0" y="64.5" width="374" height="0.0"/>
                                                <color key="color" red="0.0" green="0.67843137249999996" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </activityIndicatorView>
                                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="9hN-Pc-OQu" userLabel="Travel Destination Result Stack View">
                                                <rect key="frame" x="0.0" y="64.5" width="374" height="0.0"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nBD-03-xSQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="181" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZM2-6h-rVN">
                                                        <rect key="frame" x="193" y="0.0" width="181" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mkj-cp-m2s">
                                <rect key="frame" x="20" y="713" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gvU-ID-7ag"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Get Weather" cornerStyle="medium">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="18"/>
                                    <color key="baseForegroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="baseBackgroundColor" red="0.0" green="0.67843137249999996" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="getWeather:" destination="gJ1-Fm-GKA" eventType="touchUpInside" id="oTx-1o-p9c"/>
                                </connections>
                            </button>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="AZL-Ey-Q9r" userLabel="Your City Weather Result StackView">
                                <rect key="frame" x="20" y="404" width="374" height="0.0"/>
                                <subviews>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="TLV-wa-fWd" userLabel="Your City Weather Result Activity Indicator">
                                        <rect key="frame" x="0.0" y="0.0" width="211" height="0.0"/>
                                        <color key="color" red="0.0" green="0.67843137249999996" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </activityIndicatorView>
                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="vaz-eC-08u" userLabel="Your City Weather Result Button Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="211" height="0.0"/>
                                        <subviews>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="biz-fr-DXw" userLabel="City">
                                                <rect key="frame" x="0.0" y="0.0" width="67" height="0.0"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Button" titleAlignment="leading">
                                                    <color key="baseForegroundColor" red="0.0" green="0.67843137249999996" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="baseBackgroundColor" red="0.2274509804" green="0.2784313725" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z9s-rx-5jf" userLabel="Weather">
                                                <rect key="frame" x="72" y="0.0" width="67" height="0.0"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Button" titleAlignment="leading">
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" red="0.2274509804" green="0.2784313725" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ira-nn-MWU" userLabel="Temp">
                                                <rect key="frame" x="144" y="0.0" width="67" height="0.0"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Button" titleAlignment="leading">
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" red="0.2274509804" green="0.2784313725" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8NG-RI-sWr" userLabel="Travel Destination Weather Result Stack View">
                                <rect key="frame" x="20" y="429" width="374" height="0.0"/>
                                <subviews>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="g9C-k1-R7F" userLabel="Travel Destination Weather Result Activity Indicator">
                                        <rect key="frame" x="0.0" y="0.0" width="211" height="0.0"/>
                                        <color key="color" red="0.0" green="0.67843137249999996" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </activityIndicatorView>
                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="g9y-h1-G1n" userLabel="Travel Destination Weather Result Button Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="211" height="0.0"/>
                                        <subviews>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ljw-jQ-Xmx" userLabel="Travel Destination City">
                                                <rect key="frame" x="0.0" y="0.0" width="67" height="0.0"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Button" titleAlignment="leading">
                                                    <color key="baseForegroundColor" red="0.0" green="0.67843137249999996" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="baseBackgroundColor" red="0.2274509804" green="0.2784313725" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdP-u9-Acb" userLabel="Travel Destination Weather ">
                                                <rect key="frame" x="72" y="0.0" width="67" height="0.0"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Button" titleAlignment="leading">
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" red="0.2274509804" green="0.2784313725" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eH9-1M-44j" userLabel="Travel Destination Temp">
                                                <rect key="frame" x="144" y="0.0" width="67" height="0.0"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Button" titleAlignment="leading">
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" red="0.2274509804" green="0.2784313725" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QSY-Lp-t5Z"/>
                        <color key="backgroundColor" red="0.18823529411764706" green="0.2196078431372549" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8NG-RI-sWr" firstAttribute="leading" secondItem="QSY-Lp-t5Z" secondAttribute="leading" constant="20" id="4OA-ZI-w8n"/>
                            <constraint firstItem="N6Y-lI-LtP" firstAttribute="leading" secondItem="QSY-Lp-t5Z" secondAttribute="leading" constant="20" id="8Zr-Em-CBZ"/>
                            <constraint firstItem="AOx-dO-jVa" firstAttribute="top" secondItem="N6Y-lI-LtP" secondAttribute="bottom" constant="50" id="97J-vA-ufV"/>
                            <constraint firstItem="QSY-Lp-t5Z" firstAttribute="trailing" secondItem="mkj-cp-m2s" secondAttribute="trailing" constant="20" id="BjS-aT-iZ7"/>
                            <constraint firstItem="QSY-Lp-t5Z" firstAttribute="trailing" secondItem="8NG-RI-sWr" secondAttribute="trailing" constant="20" id="HK9-IJ-W5m"/>
                            <constraint firstItem="QSY-Lp-t5Z" firstAttribute="trailing" secondItem="AZL-Ey-Q9r" secondAttribute="trailing" constant="20" id="I0Y-oD-f8a"/>
                            <constraint firstItem="QSY-Lp-t5Z" firstAttribute="trailing" secondItem="AOx-dO-jVa" secondAttribute="trailing" constant="20" id="LNf-8X-BS1"/>
                            <constraint firstItem="QSY-Lp-t5Z" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="N6Y-lI-LtP" secondAttribute="trailing" constant="275" id="Mj3-gz-0Mp"/>
                            <constraint firstItem="N6Y-lI-LtP" firstAttribute="top" secondItem="QSY-Lp-t5Z" secondAttribute="top" constant="50" id="bYM-mu-2Wb"/>
                            <constraint firstItem="AOx-dO-jVa" firstAttribute="leading" secondItem="QSY-Lp-t5Z" secondAttribute="leading" constant="20" id="bsq-Q5-GAg"/>
                            <constraint firstItem="mkj-cp-m2s" firstAttribute="leading" secondItem="QSY-Lp-t5Z" secondAttribute="leading" constant="20" id="g1I-MV-0Rg"/>
                            <constraint firstItem="8NG-RI-sWr" firstAttribute="top" secondItem="AZL-Ey-Q9r" secondAttribute="bottom" constant="25" id="gtt-v0-xAr"/>
                            <constraint firstItem="AZL-Ey-Q9r" firstAttribute="top" secondItem="AOx-dO-jVa" secondAttribute="bottom" constant="50" id="h9d-3s-UNK"/>
                            <constraint firstItem="AZL-Ey-Q9r" firstAttribute="leading" secondItem="QSY-Lp-t5Z" secondAttribute="leading" constant="20" id="llA-oZ-YuF"/>
                            <constraint firstItem="QSY-Lp-t5Z" firstAttribute="bottom" secondItem="mkj-cp-m2s" secondAttribute="bottom" constant="50" id="zfa-yb-YgZ"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="nTt-7Y-5pP" appends="YES" id="QuU-Zk-yzp"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Weather" image="Weather" id="4e9-BZ-EuN"/>
                    <connections>
                        <outlet property="travelCityTextField" destination="b9E-5Z-5Ds" id="EbR-be-H54"/>
                        <outlet property="travelDestinationWeatherResultButtonStackView" destination="g9y-h1-G1n" id="RPZ-Zd-OgC"/>
                        <outlet property="travelDestinationWeatherResultLoader" destination="g9C-k1-R7F" id="pJz-P8-4bJ"/>
                        <outlet property="travelDestinationWeatherResultName" destination="Ljw-jQ-Xmx" id="k76-Km-cza"/>
                        <outlet property="travelDestinationWeatherResultStackView" destination="8NG-RI-sWr" id="0VM-95-sXH"/>
                        <outlet property="travelDestinationWeatherResultTemp" destination="eH9-1M-44j" id="p7o-KB-Qwf"/>
                        <outlet property="travelDestinationWeatherResultWeather" destination="gdP-u9-Acb" id="S2h-dq-2kl"/>
                        <outlet property="yourCityTextField" destination="5ZW-Sp-eWM" id="d6X-6N-sAn"/>
                        <outlet property="yourCityWeatherResultButtonStackView" destination="vaz-eC-08u" id="4bl-kn-3eA"/>
                        <outlet property="yourCityWeatherResultLoader" destination="TLV-wa-fWd" id="WKJ-Jx-NXd"/>
                        <outlet property="yourCityWeatherResultName" destination="biz-fr-DXw" id="ND5-Hh-QwU"/>
                        <outlet property="yourCityWeatherResultStackView" destination="AZL-Ey-Q9r" id="rs1-sR-VwR"/>
                        <outlet property="yourCityWeatherResultTemp" destination="Ira-nn-MWU" id="cSH-oN-RPt"/>
                        <outlet property="yourCityWeatherResultWeather" destination="Z9s-rx-5jf" id="tGt-t6-Lza"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zbC-Ty-ytP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="nTt-7Y-5pP">
                    <connections>
                        <action selector="dismissKeyboard:" destination="gJ1-Fm-GKA" id="dE8-hV-Ebl"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1200" y="926.78571428571422"/>
        </scene>
        <!--Exchange-->
        <scene sceneID="xu3-9f-16C">
            <objects>
                <viewController id="yk5-lq-ps9" customClass="ExchangeViewController" customModule="MonBaluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u88-jA-jOd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="iqY-96-YDK">
                                <rect key="frame" x="188.5" y="410" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.67843137249999996" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exchange" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q2M-Xb-zpR">
                                <rect key="frame" x="20" y="94" width="138" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.67843137254901964" blue="0.70980392156862748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="qLa-v9-cTQ" userLabel="Container">
                                <rect key="frame" x="20" y="180" width="374" height="291.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qrv-SU-4mR" userLabel="Currencies Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="70.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select the currencies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02Y-fB-O46">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2cq-0b-zUy" userLabel="Currencies Select Stack View">
                                                <rect key="frame" x="0.0" y="30.5" width="374" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="tailTruncation" pointerInteraction="YES" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AML-Ce-o1b">
                                                        <rect key="frame" x="0.0" y="0.0" width="165.5" height="40"/>
                                                        <color key="backgroundColor" red="0.22745098039215686" green="0.27843137254901962" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="luh-VC-FOV"/>
                                                        </constraints>
                                                        <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                                        <menu key="menu" id="y1j-Nf-Hjz">
                                                            <children>
                                                                <command title="Dollar" id="ceR-xV-NzN"/>
                                                                <command title="Euro" id="SMq-HL-jwT"/>
                                                            </children>
                                                        </menu>
                                                        <state key="normal" title="Currency">
                                                            <color key="titleColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ujy-NC-pSV">
                                                        <rect key="frame" x="175.5" y="0.0" width="23.5" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.67843137249999996" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="tailTruncation" pointerInteraction="YES" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oaI-Qu-tAk">
                                                        <rect key="frame" x="209" y="0.0" width="165" height="40"/>
                                                        <color key="backgroundColor" red="0.2274509804" green="0.2784313725" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="qdC-LD-hcT"/>
                                                        </constraints>
                                                        <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                                        <menu key="menu" id="p2Z-VT-xR1">
                                                            <children>
                                                                <command title="Dollar" id="P5x-Ow-1Qm"/>
                                                                <command title="Euro" id="9KO-sj-jAH"/>
                                                            </children>
                                                        </menu>
                                                        <state key="normal" title="Currency">
                                                            <color key="titleColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Ujy-NC-pSV" firstAttribute="bottom" secondItem="AML-Ce-o1b" secondAttribute="bottom" id="f1f-eD-aFK"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="2cq-0b-zUy" firstAttribute="top" secondItem="02Y-fB-O46" secondAttribute="bottom" constant="10" id="Blc-6j-oW5"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="10G-al-Tky" userLabel="Amount Select Stack View">
                                        <rect key="frame" x="0.0" y="105.5" width="374" height="70.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount to convert" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YmD-nE-5DM">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="E7m-wS-ITC" userLabel="Amount Actions Stack View">
                                                <rect key="frame" x="0.0" y="30.5" width="374" height="40"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" placeholder="0" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Jc-RK-0DB">
                                                        <rect key="frame" x="0.0" y="0.0" width="318.5" height="40"/>
                                                        <color key="backgroundColor" red="0.2274509804" green="0.2784313725" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="f2M-f1-gfG"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="decimalPad" returnKeyType="continue"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bV6-Rs-TNV">
                                                        <rect key="frame" x="328.5" y="0.0" width="45.5" height="40"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" image="arrow.right" catalog="system">
                                                            <color key="baseBackgroundColor" red="0.0" green="0.67843137249999996" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="getConvertionResult:" destination="yk5-lq-ps9" eventType="touchUpInside" id="uKU-6T-Dmu"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="bV6-Rs-TNV" firstAttribute="bottom" secondItem="4Jc-RK-0DB" secondAttribute="bottom" id="grI-uE-THg"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5yj-Wk-Kbq" userLabel="Result Display Stack View">
                                        <rect key="frame" x="0.0" y="211" width="374" height="80.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTW-H7-TBt">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vNW-ZW-wUI">
                                                <rect key="frame" x="0.0" y="30.5" width="374" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y3s-ys-VNB">
                                                        <rect key="frame" x="8" y="15" width="44" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.2274509804" green="0.2784313725" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="y3s-ys-VNB" secondAttribute="trailing" constant="322" id="Xlo-FG-Lgm"/>
                                                    <constraint firstItem="y3s-ys-VNB" firstAttribute="centerY" secondItem="vNW-ZW-wUI" secondAttribute="centerY" id="pva-SA-czF"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="vAb-wt-ug7"/>
                                                    <constraint firstItem="y3s-ys-VNB" firstAttribute="leading" secondItem="vNW-ZW-wUI" secondAttribute="leading" constant="8" id="w5C-l4-e4Q"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qrv-SU-4mR" firstAttribute="leading" secondItem="qLa-v9-cTQ" secondAttribute="leading" id="6Ut-cJ-5A3"/>
                                    <constraint firstItem="10G-al-Tky" firstAttribute="leading" secondItem="qLa-v9-cTQ" secondAttribute="leading" id="IEp-dl-zTT"/>
                                    <constraint firstAttribute="trailing" secondItem="10G-al-Tky" secondAttribute="trailing" id="IOM-Oz-OmX"/>
                                    <constraint firstAttribute="trailing" secondItem="qrv-SU-4mR" secondAttribute="trailing" id="jNj-Rq-6qa"/>
                                    <constraint firstItem="qrv-SU-4mR" firstAttribute="top" secondItem="qLa-v9-cTQ" secondAttribute="top" id="rqx-Qr-MPl"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IKg-B7-1rb"/>
                        <color key="backgroundColor" red="0.18823529411764706" green="0.2196078431372549" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="qLa-v9-cTQ" firstAttribute="leading" secondItem="IKg-B7-1rb" secondAttribute="leading" constant="20" id="CAe-QZ-DkV"/>
                            <constraint firstItem="IKg-B7-1rb" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="q2M-Xb-zpR" secondAttribute="trailing" constant="256" id="Iem-aw-5AH"/>
                            <constraint firstItem="IKg-B7-1rb" firstAttribute="trailing" secondItem="qLa-v9-cTQ" secondAttribute="trailing" constant="20" id="UoS-xu-lUJ"/>
                            <constraint firstItem="iqY-96-YDK" firstAttribute="centerY" secondItem="IKg-B7-1rb" secondAttribute="centerY" id="aum-Tf-zRy"/>
                            <constraint firstItem="qLa-v9-cTQ" firstAttribute="top" secondItem="q2M-Xb-zpR" secondAttribute="bottom" constant="50" id="ecu-Gl-6ZP"/>
                            <constraint firstItem="q2M-Xb-zpR" firstAttribute="top" secondItem="IKg-B7-1rb" secondAttribute="top" constant="50" id="ejH-WP-OEi"/>
                            <constraint firstItem="q2M-Xb-zpR" firstAttribute="leading" secondItem="IKg-B7-1rb" secondAttribute="leading" constant="20" id="g9t-3W-kPp"/>
                            <constraint firstItem="iqY-96-YDK" firstAttribute="centerX" secondItem="IKg-B7-1rb" secondAttribute="centerX" id="jVE-jk-eZg"/>
                            <constraint firstItem="Ujy-NC-pSV" firstAttribute="centerX" secondItem="IKg-B7-1rb" secondAttribute="centerX" id="lxP-UA-63F"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="nwB-Vn-aSy" appends="YES" id="VHr-nJ-Bez"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Exchange" image="Exchange" id="a2M-Lm-cwZ"/>
                    <connections>
                        <outlet property="activityIndicator" destination="iqY-96-YDK" id="LGp-bK-odh"/>
                        <outlet property="amountTextField" destination="4Jc-RK-0DB" id="6p4-1F-bh9"/>
                        <outlet property="containerView" destination="qLa-v9-cTQ" id="yIN-lb-4r1"/>
                        <outlet property="firstCurrencyButton" destination="AML-Ce-o1b" id="pjy-lj-S93"/>
                        <outlet property="getResultButton" destination="bV6-Rs-TNV" id="cxX-SL-oCZ"/>
                        <outlet property="resultField" destination="vNW-ZW-wUI" id="ah1-08-Zvg"/>
                        <outlet property="resultLabel" destination="y3s-ys-VNB" id="mQC-4N-vLw"/>
                        <outlet property="secondCurrencyButton" destination="oaI-Qu-tAk" id="ltp-og-CZf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fIO-Eo-4gd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="nwB-Vn-aSy">
                    <connections>
                        <action selector="dismissKeyboard:" destination="yk5-lq-ps9" id="RK2-zH-Emg"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-307" y="928"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="IbW-pm-3A1">
            <objects>
                <tabBarController id="gio-Gr-g3i" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="WqD-Yj-f7i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.0" green="0.67843137249999996" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="gJ1-Fm-GKA" kind="relationship" relationship="viewControllers" id="4Na-eP-KY6"/>
                        <segue destination="yk5-lq-ps9" kind="relationship" relationship="viewControllers" id="o2Z-1S-WH9"/>
                        <segue destination="zY9-y0-LPA" kind="relationship" relationship="viewControllers" id="bl0-0d-ctH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gBd-MY-bCA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-306" y="80"/>
        </scene>
    </scenes>
    <resources>
        <image name="Exchange" width="25" height="25"/>
        <image name="Translate" width="25" height="25"/>
        <image name="Weather" width="25" height="25"/>
        <image name="arrow.right" catalog="system" width="128" height="98"/>
    </resources>
</document>
